<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/design_default_color_secondary_variant">



    <Button
        android:id="@+id/btnCamara"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|left"
        android:gravity="center_horizontal"
        android:text="@string/btnCamara"
        android:translationY="677dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="628dp"/>

    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_horizontal"
        android:includeFontPadding="true"
        android:onClick="onclick"
        android:text="@string/btnGaleria" />

    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:layout_gravity="right"
        android:gravity="center_horizontal"
        android:text="Detección"
        android:translationY="-720sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:layout_gravity="left"
        android:gravity="center_horizontal"
        android:text="Reconocimiento"
        android:translationY="-755sp" />

</LinearLayout>